# BookStore-JwtBearer

./: BookStore.sln  README.md
BookStore.Api/: BookStore.Api.csproj  Program.cs  appsettings.json
BookStore.Api/Extensions/: BuilderExtension.cs  ClaimsPrincipalExtension.cs  EmployeeContextExtension.cs  JwtExtension.cs
BookStore.Api/Extensions/EmployeeContextExtensions/: EmployeeContextExtension.cs  EmployeeExtension.cs  RoleExtension.cs
BookStore.Api/Extensions/ProductContextExtensions/: AuthorExtensions.cs  BookExtensions.cs  GenreExtensions.cs  PublisherExtensions.cs
BookStore.Api/Migrations/: 20230921185142_v1.Designer.cs  20230921185142_v1.cs  20230926235550_v1.Designer.cs  20230926235550_v1.cs  20231004140715_v2.Designer.cs  20231004140715_v2.cs  20231005210108_v2.Designer.cs  20231005210108_v2.cs  AppDbContextModelSnapshot.cs
BookStore.Api/Properties/: launchSettings.json
BookStore.Core/: BookStore.Core.csproj  Configuration.cs
BookStore.Core/Contexts/EmployeeContext/Entities/: Employee.cs  Role.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Authenticate/: Handler.cs  Request.cs  Response.cs  Specification.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Authenticate/Contracts/: IRepository.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Create/: Handler.cs  Request.cs  Response.cs  Specification.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Create/Contracts/: IRepository.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Delete/: Handler.cs  Request.cs  Response.cs  Specification.cs
BookStore.Core/Contexts/EmployeeContext/UseCases/Roles/AddRoles/: Handler.cs  (+3 more)
BookStore.Core/Contexts/EmployeeContext/ValueObjects/: Password.cs
BookStore.Core/Contexts/ProductContext/Entities/: Author.cs  Book.cs  Genre.cs  Publisher.cs
BookStore.Core/Contexts/SharedContext/Entities/: Entity.cs
BookStore.Core/Contexts/SharedContext/Extensions/: StringExtension.cs
BookStore.Core/Contexts/SharedContext/UseCases/: Response.cs
BookStore.Core/Contexts/SharedContext/ValueObjects/: Email.cs  Name.cs  ValueObject.cs
(+128 files in other folders)
