<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flunt" Version="2.0.5" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\ProductContext\UseCases\Delete\DeleteAuhor\" />
    <Folder Include="Contexts\ProductContext\UseCases\Delete\DeleteBook\" />
    <Folder Include="Contexts\ProductContext\UseCases\Update\UpdateAuthor\" />
    <Folder Include="Contexts\ProductContext\UseCases\Update\UpdateBook\" />
  </ItemGroup>

</Project>
